.new-item-card{
    display: flex;
    padding:25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 7px 20px gray;
    margin-bottom: 50px;
}

.new-item-card .checkbox{
    margin-right: 20px;
    margin-top: 10px;
}

.new-item-card input{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    padding: 10px 0;
}

.new-item-card input:focus{
   
    outline: none;
    border-width: 2px;
}

.new-item-card .form-container{
    flex-grow:1;

}

.btn-container{
    display: flex;
    gap:10px;
    margin-top: 20px;

}

.btn-container button{
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: box-shodow  ease-in 0.2s;
}

.btn-container button.primary{
    background-color: yellow;
}

.btn-container button:hover{
    box-shadow:2px 10px 15px grey ;
}


.badge-container{
    display: flex;
    margin-top: 15px;
    gap: 10px;
}

.badge-container .p-badge{
    border: 1px solid #aaa;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    width: 60px;
    padding: 4px 10px;
    text-align: center;

}

.p-badge.medium.selected{
    outline: 2px solid #ffa800;
    background-color: #ffa80033;
}
.p-badge.low.selected{
    outline: 2px solid #44B400;
    background-color: #44B40033;
}
.p-badge.high.selected{
    outline: 2px solid #E01717;
    background-color: #E0171733;
}